#
#Thu Sep 28 03:00:27 EET 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=E\:\\MPLAB\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.4.151
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=2bd0-jj2l-vr
configurations-xml=cfff8a292f63289cb39add59cdc27330
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=E\:\\PIC\\PIC_Drivers.X
host.platform=windows
