Version 4.0 HI-TECH Software Intermediate Code
"1383 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1383: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1605
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1605: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1827
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1827: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2049
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2049: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2271
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2271: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"883
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 883: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"995
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 995: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1107
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1107: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1219
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1219: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1331
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1331: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"54
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"192
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 192: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"363
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 363: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"538
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 538: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"680
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 680: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"73 MCAL/GPIO/GPIO.h
[; ;MCAL/GPIO/GPIO.h: 73: {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"41 MCAL/GPIO/GPIO.c
[; ;MCAL/GPIO/GPIO.c: 41:         }
[c E2818 0 1 .. ]
[n E2818 . GPIO_DIR_OUTPUT GPIO_DIR_INPUT  ]
"77
[; ;MCAL/GPIO/GPIO.c: 77: Std_ReturnType gpio_pin_write_logic(const PIN_config_t *_pin_config, Logic_t logic){
[c E2822 0 1 .. ]
[n E2822 . GPIO_LOW GPIO_HIGH  ]
"171
[; ;MCAL/GPIO/GPIO.c: 171: Std_ReturnType gpio_port_direction_init(PORT_index_t port , uint8 direction){
[c E2811 0 1 2 3 4 .. ]
[n E2811 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"57 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 57: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"194
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 194: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"365
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 365: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"540
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 540: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"682
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 682: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"885
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 885: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"997
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 997: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1109
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1109: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1221
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1221: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1333
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1333: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1385
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1385: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1390
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1390: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1607
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1607: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1612
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1612: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1829
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1829: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1834
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1834: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2051
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2051: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2056
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2056: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2273
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2273: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2278
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2278: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2437
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2437: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2502
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2579
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2656
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2656: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2733
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2799
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2865
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2865: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2931
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2931: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2997
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2997: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3004
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3004: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3011
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3011: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3018
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3018: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3025
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3025: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3030
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3030: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3235
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3235: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3240
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3240: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3491
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3491: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3496
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3496: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3503
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3503: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3508
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3508: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3515
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3515: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3520
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3520: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3527
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3527: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3534
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3534: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3646
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3646: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3653
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3653: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3660
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3660: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3667
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3667: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3757
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3757: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3836
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3836: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3918
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3918: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3988
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3988: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3993
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3993: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4160
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4239
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4239: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4246
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4246: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4253
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4253: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4260
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4357
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4357: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4364
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4364: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4371
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4371: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4378
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4449
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4534
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4653
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4653: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4660
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4660: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4667
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4667: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4674
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4674: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4736
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4736: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4806
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4806: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5027
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5027: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5034
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5034: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5041
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5041: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5112
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5112: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5117
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5117: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5222
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5222: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5229
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5229: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5332
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5332: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5339
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5339: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5346
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5346: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5353
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5353: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5486
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5486: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5514
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5514: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5519
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5519: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5784
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5784: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5861
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5861: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5938
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5938: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5945
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5945: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5952
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5952: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5959
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5959: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6030
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6030: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6037
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6037: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6044
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6044: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6051
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6051: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6058
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6058: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6065
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6065: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6072
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6072: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6079
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6079: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6086
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6086: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6093
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6093: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6100
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6100: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6107
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6107: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6114
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6114: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6121
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6121: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6128
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6128: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6135
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6135: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6142
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6142: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6149
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6149: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6161
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6161: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6168
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6168: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6175
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6175: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6182
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6182: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6189
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6189: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6196
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6196: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6203
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6203: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6210
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6210: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6217
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6217: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6309
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6309: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6379
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6496
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6496: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6503
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6503: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6510
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6510: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6517
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6517: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6526
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6526: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6533
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6533: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6540
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6540: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6547
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6547: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6556
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6556: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6563
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6563: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6570
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6570: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6577
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6577: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6584
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6584: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6591
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6591: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6697
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6697: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6704
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6704: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6711
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6711: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6718
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6718: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL/GPIO/GPIO.c
[; ;MCAL/GPIO/GPIO.c: 12: volatile uint8 * TRIS_Registers[] = { &TRISA , &TRISB , &TRISC , &TRISD , &TRISE };
[v _TRIS_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_Registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"14
[; ;MCAL/GPIO/GPIO.c: 14: volatile uint8 * LAT_Registers[] = {&LATA , &LATB , &LATC , &LATD, &LATE };
[v _LAT_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_Registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"16
[; ;MCAL/GPIO/GPIO.c: 16: volatile uint8 * PORT_Registers[] = {&PORTA , &PORTB , &PORTC , &PORTD, &PORTE };
[v _PORT_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_Registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"27
[; ;MCAL/GPIO/GPIO.c: 27: Std_ReturnType gpio_pin_direction_init(const PIN_config_t *_pin_config){
[v _gpio_pin_direction_init `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_init ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"28
[; ;MCAL/GPIO/GPIO.c: 28:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"29
[; ;MCAL/GPIO/GPIO.c: 29:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 274  ]
{
"30
[; ;MCAL/GPIO/GPIO.c: 30:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL/GPIO/GPIO.c: 31:     }
}
[e $U 275  ]
"32
[; ;MCAL/GPIO/GPIO.c: 32:     else{
[e :U 274 ]
{
"33
[; ;MCAL/GPIO/GPIO.c: 33:         switch(_pin_config->direction){
[e $U 277  ]
{
"34
[; ;MCAL/GPIO/GPIO.c: 34:             case GPIO_DIR_OUTPUT :
[e :U 278 ]
"35
[; ;MCAL/GPIO/GPIO.c: 35:                 (*TRIS_Registers[_pin_config->port] &= ~(1 << _pin_config->pin));
[e =& *U *U + &U _TRIS_Registers * -> . *U __pin_config 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux -> ~ << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"36
[; ;MCAL/GPIO/GPIO.c: 36:                 break;
[e $U 276  ]
"37
[; ;MCAL/GPIO/GPIO.c: 37:             case GPIO_DIR_INPUT :
[e :U 279 ]
"38
[; ;MCAL/GPIO/GPIO.c: 38:                 (*TRIS_Registers[_pin_config->port] |= (1 << _pin_config->pin));
[e =| *U *U + &U _TRIS_Registers * -> . *U __pin_config 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"39
[; ;MCAL/GPIO/GPIO.c: 39:                 break;
[e $U 276  ]
"40
[; ;MCAL/GPIO/GPIO.c: 40:             default : ret = (Std_ReturnType)0x00;
[e :U 280 ]
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL/GPIO/GPIO.c: 41:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2818 0 278
 , $ . `E2818 1 279
 280 ]
[e :U 276 ]
"42
[; ;MCAL/GPIO/GPIO.c: 42:     }
}
[e :U 275 ]
"43
[; ;MCAL/GPIO/GPIO.c: 43:     return ret;
[e ) _ret ]
[e $UE 273  ]
"44
[; ;MCAL/GPIO/GPIO.c: 44: }
[e :UE 273 ]
}
"56
[; ;MCAL/GPIO/GPIO.c: 56: Std_ReturnType gpio_pin_get_direction_status(const PIN_config_t *_pin_config, Direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS272`*E2818 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2818 ~T0 @X0 1 r2 ]
[f ]
"57
[; ;MCAL/GPIO/GPIO.c: 57:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"58
[; ;MCAL/GPIO/GPIO.c: 58:     if(((void*)0) == _pin_config || ((void*)0) == direction_status || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2818 _direction_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 282  ]
{
"59
[; ;MCAL/GPIO/GPIO.c: 59:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL/GPIO/GPIO.c: 60:     }
}
[e $U 283  ]
"61
[; ;MCAL/GPIO/GPIO.c: 61:     else{
[e :U 282 ]
{
"62
[; ;MCAL/GPIO/GPIO.c: 62:         *direction_status = ((*TRIS_Registers[_pin_config->port] >> _pin_config->pin ) & 1 );
[e = *U _direction_status -> & >> -> *U *U + &U _TRIS_Registers * -> . *U __pin_config 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux `i -> . *U __pin_config 1 `i -> 1 `i `E2818 ]
"63
[; ;MCAL/GPIO/GPIO.c: 63:     }
}
[e :U 283 ]
"64
[; ;MCAL/GPIO/GPIO.c: 64:     return ret;
[e ) _ret ]
[e $UE 281  ]
"65
[; ;MCAL/GPIO/GPIO.c: 65: }
[e :UE 281 ]
}
"77
[; ;MCAL/GPIO/GPIO.c: 77: Std_ReturnType gpio_pin_write_logic(const PIN_config_t *_pin_config, Logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS272`E2822 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `E2822 ~T0 @X0 1 r2 ]
[f ]
"78
[; ;MCAL/GPIO/GPIO.c: 78:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL/GPIO/GPIO.c: 79:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 285  ]
{
"80
[; ;MCAL/GPIO/GPIO.c: 80:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL/GPIO/GPIO.c: 81:     }
}
[e $U 286  ]
"82
[; ;MCAL/GPIO/GPIO.c: 82:     else{
[e :U 285 ]
{
"83
[; ;MCAL/GPIO/GPIO.c: 83:         switch(logic){
[e $U 288  ]
{
"84
[; ;MCAL/GPIO/GPIO.c: 84:             case GPIO_LOW :
[e :U 289 ]
"85
[; ;MCAL/GPIO/GPIO.c: 85:                 (*LAT_Registers[_pin_config->port] &= ~(1 << _pin_config->pin));
[e =& *U *U + &U _LAT_Registers * -> . *U __pin_config 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> ~ << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"86
[; ;MCAL/GPIO/GPIO.c: 86:                 break;
[e $U 287  ]
"87
[; ;MCAL/GPIO/GPIO.c: 87:             case GPIO_HIGH :
[e :U 290 ]
"88
[; ;MCAL/GPIO/GPIO.c: 88:                 (*LAT_Registers[_pin_config->port] |= (1 << _pin_config->pin));
[e =| *U *U + &U _LAT_Registers * -> . *U __pin_config 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"89
[; ;MCAL/GPIO/GPIO.c: 89:                 break;
[e $U 287  ]
"90
[; ;MCAL/GPIO/GPIO.c: 90:             default : ret = (Std_ReturnType)0x00;
[e :U 291 ]
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MCAL/GPIO/GPIO.c: 91:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _logic `ui , $ -> . `E2822 0 `ui 289
 , $ -> . `E2822 1 `ui 290
 291 ]
[e :U 287 ]
"92
[; ;MCAL/GPIO/GPIO.c: 92:     }
}
[e :U 286 ]
"93
[; ;MCAL/GPIO/GPIO.c: 93:     return ret;
[e ) _ret ]
[e $UE 284  ]
"94
[; ;MCAL/GPIO/GPIO.c: 94: }
[e :UE 284 ]
}
"106
[; ;MCAL/GPIO/GPIO.c: 106: Std_ReturnType gpio_pin_read_logic(const PIN_config_t *_pin_config, Logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS272`*E2822 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2822 ~T0 @X0 1 r2 ]
[f ]
"107
[; ;MCAL/GPIO/GPIO.c: 107:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"108
[; ;MCAL/GPIO/GPIO.c: 108:     if(((void*)0) == _pin_config || ((void*)0) == logic || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2822 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 293  ]
{
"109
[; ;MCAL/GPIO/GPIO.c: 109:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCAL/GPIO/GPIO.c: 110:     }
}
[e $U 294  ]
"111
[; ;MCAL/GPIO/GPIO.c: 111:     else{
[e :U 293 ]
{
"112
[; ;MCAL/GPIO/GPIO.c: 112:         *logic = ((*PORT_Registers[_pin_config->port] >> _pin_config->pin ) & 1 );
[e = *U _logic -> & >> -> *U *U + &U _PORT_Registers * -> . *U __pin_config 0 `ux -> -> # *U &U _PORT_Registers `ui `ux `i -> . *U __pin_config 1 `i -> 1 `i `E2822 ]
"113
[; ;MCAL/GPIO/GPIO.c: 113:     }
}
[e :U 294 ]
"114
[; ;MCAL/GPIO/GPIO.c: 114:     return ret;
[e ) _ret ]
[e $UE 292  ]
"115
[; ;MCAL/GPIO/GPIO.c: 115: }
[e :UE 292 ]
}
"126
[; ;MCAL/GPIO/GPIO.c: 126: Std_ReturnType gpio_pin_toggle_logic(const PIN_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"127
[; ;MCAL/GPIO/GPIO.c: 127:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"128
[; ;MCAL/GPIO/GPIO.c: 128:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 296  ]
{
"129
[; ;MCAL/GPIO/GPIO.c: 129:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL/GPIO/GPIO.c: 130:     }
}
[e $U 297  ]
"131
[; ;MCAL/GPIO/GPIO.c: 131:     else{
[e :U 296 ]
{
"132
[; ;MCAL/GPIO/GPIO.c: 132:         (*LAT_Registers[_pin_config->port] ^= (1 << _pin_config->pin));
[e =^ *U *U + &U _LAT_Registers * -> . *U __pin_config 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"133
[; ;MCAL/GPIO/GPIO.c: 133:     }
}
[e :U 297 ]
"134
[; ;MCAL/GPIO/GPIO.c: 134:     return ret;
[e ) _ret ]
[e $UE 295  ]
"135
[; ;MCAL/GPIO/GPIO.c: 135: }
[e :UE 295 ]
}
"146
[; ;MCAL/GPIO/GPIO.c: 146: Std_ReturnType gpio_pin_init(const PIN_config_t *_pin_config){
[v _gpio_pin_init `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_init ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"147
[; ;MCAL/GPIO/GPIO.c: 147:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"148
[; ;MCAL/GPIO/GPIO.c: 148:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 299  ]
{
"149
[; ;MCAL/GPIO/GPIO.c: 149:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"150
[; ;MCAL/GPIO/GPIO.c: 150:     }
}
[e $U 300  ]
"151
[; ;MCAL/GPIO/GPIO.c: 151:     else{
[e :U 299 ]
{
"152
[; ;MCAL/GPIO/GPIO.c: 152:         ret = gpio_pin_direction_init(_pin_config);
[e = _ret ( _gpio_pin_direction_init (1 __pin_config ]
"153
[; ;MCAL/GPIO/GPIO.c: 153:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2822 ]
"154
[; ;MCAL/GPIO/GPIO.c: 154:     }
}
[e :U 300 ]
"155
[; ;MCAL/GPIO/GPIO.c: 155:     return ret;
[e ) _ret ]
[e $UE 298  ]
"156
[; ;MCAL/GPIO/GPIO.c: 156: }
[e :UE 298 ]
}
"171
[; ;MCAL/GPIO/GPIO.c: 171: Std_ReturnType gpio_port_direction_init(PORT_index_t port , uint8 direction){
[v _gpio_port_direction_init `(uc ~T0 @X0 1 ef2`E2811`uc ]
{
[e :U _gpio_port_direction_init ]
[v _port `E2811 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"172
[; ;MCAL/GPIO/GPIO.c: 172:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"173
[; ;MCAL/GPIO/GPIO.c: 173:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 302  ]
{
"174
[; ;MCAL/GPIO/GPIO.c: 174:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"175
[; ;MCAL/GPIO/GPIO.c: 175:     }
}
[e $U 303  ]
"176
[; ;MCAL/GPIO/GPIO.c: 176:     else{
[e :U 302 ]
{
"177
[; ;MCAL/GPIO/GPIO.c: 177:         *TRIS_Registers[port] = direction ;
[e = *U *U + &U _TRIS_Registers * -> _port `ux -> -> # *U &U _TRIS_Registers `ui `ux _direction ]
"178
[; ;MCAL/GPIO/GPIO.c: 178:     }
}
[e :U 303 ]
"180
[; ;MCAL/GPIO/GPIO.c: 180:     return ret;
[e ) _ret ]
[e $UE 301  ]
"181
[; ;MCAL/GPIO/GPIO.c: 181: }
[e :UE 301 ]
}
"193
[; ;MCAL/GPIO/GPIO.c: 193: Std_ReturnType gpio_port_get_direction_status(PORT_index_t port , uint8* direction){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2811`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2811 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"194
[; ;MCAL/GPIO/GPIO.c: 194:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"195
[; ;MCAL/GPIO/GPIO.c: 195:     if( (((void*)0) == direction) || port > 5 -1){
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction > -> _port `ui -> - -> 5 `i -> 1 `i `ui 305  ]
{
"196
[; ;MCAL/GPIO/GPIO.c: 196:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"197
[; ;MCAL/GPIO/GPIO.c: 197:     }
}
[e $U 306  ]
"198
[; ;MCAL/GPIO/GPIO.c: 198:     else{
[e :U 305 ]
{
"199
[; ;MCAL/GPIO/GPIO.c: 199:         *direction = *TRIS_Registers[port];
[e = *U _direction *U *U + &U _TRIS_Registers * -> _port `ux -> -> # *U &U _TRIS_Registers `ui `ux ]
"200
[; ;MCAL/GPIO/GPIO.c: 200:     }
}
[e :U 306 ]
"201
[; ;MCAL/GPIO/GPIO.c: 201:     return ret;
[e ) _ret ]
[e $UE 304  ]
"202
[; ;MCAL/GPIO/GPIO.c: 202: }
[e :UE 304 ]
}
"214
[; ;MCAL/GPIO/GPIO.c: 214: Std_ReturnType gpio_port_write_logic(PORT_index_t port , uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2811`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2811 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"215
[; ;MCAL/GPIO/GPIO.c: 215:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"216
[; ;MCAL/GPIO/GPIO.c: 216:     if (port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 308  ]
{
"217
[; ;MCAL/GPIO/GPIO.c: 217:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"218
[; ;MCAL/GPIO/GPIO.c: 218:     }
}
[e $U 309  ]
"219
[; ;MCAL/GPIO/GPIO.c: 219:     else{
[e :U 308 ]
{
"220
[; ;MCAL/GPIO/GPIO.c: 220:         *LAT_Registers[port] = logic;
[e = *U *U + &U _LAT_Registers * -> _port `ux -> -> # *U &U _LAT_Registers `ui `ux _logic ]
"221
[; ;MCAL/GPIO/GPIO.c: 221:     }
}
[e :U 309 ]
"223
[; ;MCAL/GPIO/GPIO.c: 223:     return ret;
[e ) _ret ]
[e $UE 307  ]
"224
[; ;MCAL/GPIO/GPIO.c: 224: }
[e :UE 307 ]
}
"236
[; ;MCAL/GPIO/GPIO.c: 236: Std_ReturnType gpio_port_read_logic(PORT_index_t port , uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2811`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2811 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"237
[; ;MCAL/GPIO/GPIO.c: 237:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"238
[; ;MCAL/GPIO/GPIO.c: 238:     if(((void*)0) == logic || (port > 5 -1))
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 311  ]
"239
[; ;MCAL/GPIO/GPIO.c: 239:     {
{
"240
[; ;MCAL/GPIO/GPIO.c: 240:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"241
[; ;MCAL/GPIO/GPIO.c: 241:     }else{
}
[e $U 312  ]
[e :U 311 ]
{
"242
[; ;MCAL/GPIO/GPIO.c: 242:         *logic = *LAT_Registers[port];
[e = *U _logic *U *U + &U _LAT_Registers * -> _port `ux -> -> # *U &U _LAT_Registers `ui `ux ]
"243
[; ;MCAL/GPIO/GPIO.c: 243:     }
}
[e :U 312 ]
"245
[; ;MCAL/GPIO/GPIO.c: 245:     return ret;
[e ) _ret ]
[e $UE 310  ]
"246
[; ;MCAL/GPIO/GPIO.c: 246: }
[e :UE 310 ]
}
"257
[; ;MCAL/GPIO/GPIO.c: 257: Std_ReturnType gpio_port_toggle_logic(PORT_index_t port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2811 ]
"258
[; ;MCAL/GPIO/GPIO.c: 258: {
{
[e :U _gpio_port_toggle_logic ]
"257
[; ;MCAL/GPIO/GPIO.c: 257: Std_ReturnType gpio_port_toggle_logic(PORT_index_t port)
[v _port `E2811 ~T0 @X0 1 r1 ]
"258
[; ;MCAL/GPIO/GPIO.c: 258: {
[f ]
"259
[; ;MCAL/GPIO/GPIO.c: 259:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"261
[; ;MCAL/GPIO/GPIO.c: 261:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 314  ]
{
"262
[; ;MCAL/GPIO/GPIO.c: 262:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"263
[; ;MCAL/GPIO/GPIO.c: 263:     }
}
[e $U 315  ]
"264
[; ;MCAL/GPIO/GPIO.c: 264:     else{
[e :U 314 ]
{
"265
[; ;MCAL/GPIO/GPIO.c: 265:        *TRIS_Registers[port] ^= 0xFF;
[e =^ *U *U + &U _TRIS_Registers * -> _port `ux -> -> # *U &U _TRIS_Registers `ui `ux -> -> 255 `i `uc ]
"266
[; ;MCAL/GPIO/GPIO.c: 266:     }
}
[e :U 315 ]
"269
[; ;MCAL/GPIO/GPIO.c: 269:     return ret;
[e ) _ret ]
[e $UE 313  ]
"270
[; ;MCAL/GPIO/GPIO.c: 270: }
[e :UE 313 ]
}
